html.factor-app {
  --color-primary: #0AEAA1;
  --color-bg: #1f1f1f;
  --color-text: #fff;
  --color-text-secondary: #f7f7f7;
  --color-bg-contrast: #2F2F2F;
  --color-border: var(--color-bg-contrast);
  background-color: var(--color-bg);
  color: var(--color-text);

  .post {
    background: var(--color-bg-contrast);
  }
}
